## This file contains configuration options for Qt.
## It disables plugins so that an application that brings its own 
## Qt libraries do not clashs with the native Qt. It also has options
## that the pyzolib.qt proxy uses to allow you to use your system
## PySide/PyQt4 libraries.

[Py]

## Preferred toolkit: PySide or PyQt4
PreferToolkit = PySide

## Uncomment if pyzolib.qt should try to use the system libraries
## Note that you version of Python must be ABI compatible with the
## version on your system for this to work
#PreferSystem = yes


[Paths]

## This disables plugins, avoiding Qt library clashes
Plugins = ''

## On Ubuntu Unity, if PreferSystem is enabled, uncomment this to
## enable the fancy menu bar.
#Plugins = /usr/lib/x86_64-linux-gnu/qt4/plugins

