==> 2015-02-17 13:18:35 <==
# cmd: conda create --yes -q -p /Users/almar/pyzo2015a python=3.4 pycosat pyyaml psutil pip pyside-pyzo
==> 2015-02-17 13:18:39 <==
# cmd: conda create --yes -q -p /Users/almar/pyzo2015a python=3.4 pycosat pyyaml psutil pip pyside-pyzo
+openssl-1.0.1k-0
+pip-6.0.8-py34_0
+psutil-2.2.0-py34_0
+pycosat-0.6.1-py34_0
+pyside-pyzo-1.2.1-py34_4
+python-3.4.2-0
+pyyaml-3.11-py34_0
+readline-6.2-2
+setuptools-12.2-py34_0
+sqlite-3.8.4.1-0
+tk-8.5.15-0
+xz-5.0.5-0
+yaml-0.1.4-1
+zlib-1.2.8-0
# create specs: ['python 3.4*', 'pycosat', 'pyyaml', 'psutil', 'pip', 'pyside-pyzo']
==> 2015-02-17 13:18:55 <==
# cmd: /Users/almar/pyzo2015a/lib/python3.4/site-packages/conda/__main__.py install --yes -q conda
+conda-3.9.0-py34_0
+conda-env-2.1.3-py34_0
+requests-2.5.1-py34_0
==> 2015-02-17 13:19:05 <==
# cmd: conda install --yes -q -p /Users/almar/pyzo2015a numpy scipy matplotlib pandas sympy nose ipython tornado pyzmq jinja2
+dateutil-2.1-py34_2
+fastcache-1.0.1-py34_0
+freetype-2.4.10-1
+ipython-2.4.1-py34_0
+jinja2-2.7.3-py34_1
+libpng-1.5.13-1
+libsodium-0.4.5-0
+markupsafe-0.23-py34_0
+matplotlib-1.4.2-np19py34_0
+nose-1.3.4-py34_0
+numpy-1.9.1-py34_0
+pandas-0.15.2-np19py34_0
+pyparsing-2.0.1-py34_0
+python.app-1.2-py34_3
+pytz-2014.9-py34_0
+pyzmq-14.5.0-py34_0
+scipy-0.15.1-np19py34_0
+six-1.9.0-py34_0
+sympy-0.7.6-py34_0
+tornado-4.1-py34_0
+zeromq-4.0.4-0
# install specs: ['numpy', 'scipy', 'matplotlib', 'pandas', 'sympy', 'nose', 'ipython', 'tornado', 'pyzmq', 'jinja2', 'python 3.4*']
# install specs: ['pyside-pyzo', 'python 3.4*']
==> 2015-02-17 13:19:35 <==
# cmd: conda install --yes -q -p /Users/almar/pyzo2015a scikit-image scikit-learn requests pygments freetype
+pygments-2.0.2-py34_0
+scikit-image-0.10.1-np19py34_0
+scikit-learn-0.15.2-np19py34_0
# install specs: ['scikit-image', 'scikit-learn', 'requests', 'pygments', 'freetype', 'python 3.4*']
==> 2015-02-17 13:19:44 <==
# cmd: conda install --yes -q -p /Users/almar/pyzo2015a pyopengl imageio visvis cx_freeze pyzolib iep
+cx_freeze-4.3.3-py34_4
+iep-3.6.1-py34_0
+imageio-1.1-py34_0
+pyopengl-3.1.0b3-py34_0
+pyzolib-0.3.3-py34_0
+visvis-1.9.1-py34_1
# install specs: ['pyopengl', 'imageio', 'visvis', 'cx_freeze', 'pyzolib', 'iep', 'python 3.4*']
# install specs: ['pyside-pyzo', 'python 3.4*']
==> 2015-02-17 13:21:24 <==
# cmd: conda install -q -p /Users/almar/pyzo2015a pyzo_files-0.0-0.tar.bz2
+pyzo_files-0.0-0
