==> git log -n1 <==
commit 95499d39949ba62a21ab225ed89d5b5c081f32ae
Merge: 4eeb978 8fc7bc6
Author: Travis Swicegood <development@domain51.com>
Date:   Mon Feb 16 14:16:20 2015 -0800

    Fix bug where versions were not lax enough (v2.1.3)

==> git describe --tags --dirty <==
v2.1.3

==> git status <==
# HEAD detached at v2.1.3
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
nothing added to commit but untracked files present (use "git add" to track)

